export enum AssetsNames {
  BREAD = "BREAD",
  SALAD = "SALAD",
  CHEESE = "CHEESE",
  TOMATO = "TOMATO",
  PLATE = "PLATE",
  BITE = "BITE",

  BREAD_TEXTURE = "BREAD_TEXTURE",
  TOMATO_TEXTURE = "TOMATO_TEXTURE",
  SALAD_TEXTURE = "SALAD_TEXTURE",
  CHEESE_TEXTURE = "CHEESE_TEXTURE",
  PLATE_TEXTURE = "PLATE_TEXTURE",
  NOM_TXT = "NOM",
  TAP_TXT = "TAP",
  TRY_AGAIN_TXT = "TRY_AGAIN",
  LEVEL_COMPLETE = "LEVEL_COMPLETE",
  CTA = "CTA",
  TITLE = "TITLE",
  HAND = "HAND",
}
